<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(39, 68, 9);
            color: aliceblue;
            
        }
        table {
            width: 100%;
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid #ddd; 
            padding: 8px;
            text-align: left; 
        }
        th {
            background-color: #f2f2f2; 
            color: #333; 
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; 
        }
        tr:hover {
            background-color: #f1f1f1; 
        }
    </style>
    
    <script>
    </script>
    <H1>TABELA DE MOVIMENTAÇÃO DE ESTOQUE</H1>
   

<form id="formDados">
  <label for="cod_prod">código do produto:</label><br>
  <input type="text" id="nome" name="nome"><br><br>
  <label for="nome_prod">nome do produto:</label><br>
  <input type="text" id="nome_prod" name="nomeprod"><br><br>
  <label for="valor_gasto">valor gasto no produto:</label><br>
  <input type="text" id="valor" name="vaorgasto"><br><br>
  <label for="quant_movimentada">quantidade movimentada:</label><br>
  <input type="text" id="quant_movimentada" name="quantidade"><br><br>
  <label for="data_movimentacao">data da movimentação:</label><br>
  <input type="text" id="data_movimentacao" name="data_movimentacao"><br><br>
  <label for="nome_func">funcionario responsável:</label><br>
  <input type="text" id="nome_func" name="noefunc"><br><br>
  <label for="cargo_func">cargo do funcionário:</label><br>
  <input type="text" id="cargo_func" name="cargo"><br><br>
  <label for="id_func">id do funcionário:</label><br>
  <input type="text" id="id_func" name="id_func"><br><br>
  <button type="submit">Adicionar à Tabela</button>
</form>
    
</body>
</html>